[program:hikari_app] ;自定义项目名称

command      = /root/hikari_app/venv/bin/gunicorn -c /root/hikari_app/gunicorn_config.py manage:app
;command是在命令行启动gunicorn输入的命令
directory    = /root/hikari_app  ;项目目录
user         = root
autorestart  = true ;自动重启
autostart    = true ;随supervisor自动启动
startsecs    = 3  ;开始3秒无异常表示成功
startretires = 3  ;失败重试次数

redirect_stderr         = true ; 把stderr重定向到stdout，默认false
stdout_logfile_maxbytes = 20MB ; stdout日志文件大小,默认50MB
stdout_logfile_backups  = 10 ; stdout日志文件备份数,默认10
stdout_logfile          = /root/hikari_app/log/hikari_app.log ; stdout日志文件目录

[supervisord]
logfile  = /root/hikari_app/log/hikari_app.log
pidfile  = /root/hikari_app/pid/hikari_app.pid  ;需要事先创建pid目录
