<ul class="blog_box">
        {% for blog in blogs %}
        <li class="blog">
            <div class="blog-thumbnail">
                {# 文章作者头像缩略图, 带链接 #}
                <a href="{{ url_for('.user', username=blog.author.username) }}">
                    <img class="img-rounded auther-thumbnail" src="{{ blog.author.image }}">
                </a>
            </div>
            <div class="blog-content">
                <div class="blog-date">
                    {{ moment(blog.timestamp).fromNow() }}
                </div>
                <div class="blog-author">
                    <a href="{{ url_for('.user', username=blog.author.username) }}">
                        {{ blog.author.username }}
                    </a>
                </div>
                <div class="blog-body">
                    {{ blog.body }}
                </div>
            </div>
        </li>
        {% endfor %}
    </ul>