{% extends "bootstrap/base.html" %} {# 提供网页框架, 引入Bootstrap所有CSS和JS文件 #} 


{% block head %} {# favicon #}
    {{ super() }} 
    <link rel="shortcut icon" href="{{ url_for('static', filename = 'shortcuticon.png') }}" type="image/png"> 
    <link rel="icon" href="{{ url_for('static', filename = 'shortcuticon.png') }}" type="image/png"> 
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='main.css') }}">
{% endblock %} 


{% block title %}hikari app{% endblock%} 


{% block styles %}
{{ super() }}
<style>
    h1 {
        font: 36px/36px "Microsoft YaHei";
    }

    .user {
        color: #ff00ff;
    }
</style>
{% endblock %} 
{% block navbar%}{# 导航条,直接复制吧,太难记了 #}
<div class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            {# 当设备宽度小,菜单内容折叠时出现此按钮,点击出现data-target指向collapse #}
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            {# logo区域#}
            <a class="navbar-brand" href="/">hikari app</a>
        </div>

        <div class="navbar-collapse collapse">
            {# nav navbar-nav:导航条菜单 #}
            <ul class="nav navbar-nav">
                <li>
                    <a href="{{ url_for('main.index') }}">Home</a>
                </li>
                {% if current_user.is_authenticated %}
     
                <li>   
                  
                   
                    <a href="{{ url_for('main.user',username=current_user.username) }}">Profile</a>
                </li>
                {% endif %}
            </ul>


            <ul class="nav navbar-nav navbar-right">
                {# 如果登录,显示个人中心;否则显示登录按钮 #}
                {% if current_user.is_authenticated %}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img class="tiny-image" src="{{ current_user.image }}">
                        {{ current_user.username }}
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="{{ url_for('main.user',username=current_user.username) }}">个人资料</a></li>
                        <li><a href="{{ url_for('auth.change_password') }}">修改密码</a></li>
                        <li><a href="{{ url_for('auth.change_email_request') }}">修改邮箱</a></li>
                        <li><a href="{{ url_for('auth.logout') }}">登出</a></li>
                    </ul>
                </li>
                {% else %}
                <li><a href="{{ url_for('auth.login') }}">登录</a></li>
                {% endif %}
            </ul>

        </div>
    </div>
</div>
{% endblock %} 


{#% block content %}
<div class="container">
    {% block page_content %}{% endblock %}
</div>
{% endblock %#}

{% block content %}
    <div class="container">
        {% for message in get_flashed_messages() %}
            <div class="alert alert-warning">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ message }}
            </div>
        {% endfor %}
        {% block page_content %}{% endblock %}
    </div>
{% endblock %}



{% block scripts %}
    {{ super() }} 
    {{ moment.include_moment() }}
    {{ moment.lang('zh-CN')}}
{% endblock %}
