{% extends "base.html" %} {# 继承于base.html模板 #} 
{% import "bootstrap/wtf.html" as wtf %} 
{% block title %}hikari app{% endblock %}

{% block page_content %}
<div class="page-header">
    <h1>
        Hello, 
        {% if current_user.is_authenticated %} 
            {{ current_user.username }} 
        {% else %} 
            Stranger 
        {% endif %}!
    </h1>
</div>

{# 用户有写文章权利,显示此表单 #}
<div>
    {% if current_user.can(Permission.WRITE) %}
        {{ wtf.quick_form(form)}} 
    {% endif %}
</div>

{% include '_blogs.html'%}

{% endblock %}