{% extends "base.html" %} {# 继承于base.html模板 #}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}hikari app - Login{% endblock %}

{% block page_content %}
<div class="page-header">
    <h1>登录</h1>
</div>
<div class="col-md-4">
    {{ wtf.quick_form(form) }} {# 使用Bootstrap默认样式渲染表单 #}
    <br>
    <p><a href="{{ url_for('auth.password_reset_request') }}">忘记密码?</a></p>
    <p>新用户? <a href="{{ url_for('auth.register') }}">点击注册</a></p>
</div>
{% endblock %}