* {
    font-family: "Microsoft Yahei";
}

/* 个人资料头像缩略图 */

.profile-thumbnail {
    position: absolute;
    max-width: 256px;
    max-height: 256px;
}

.profile-header {
    min-height: 260px;
    margin-left: 280px;
}

/* 右上角超小的缩略图 */

.tiny-image {
    width: 20px;
    height: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

ul.blog_box {
    margin: 16px 0 0 0;
    border-top: 1px solid #e0e0e0;
}

ul.blog_box li.blog {
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
}

ul.blog_box li.blog:hover {
    background-color: #f0f0f0;
}

div.blog-date {
    float: right;
}

div.blog-auther {
    font-weight: bold;
}

div.blog-thumbnail {
    position: absolute;
}

div.blog-content {
    margin-left: 48px;
    min-height: 48px;
}

/* 文章作者头像 */
.auther-thumbnail {
    position: absolute;
    max-width: 40px;
    max-height: 40px;
}